# EventEase

./: EventEase.csproj  EventEase.sln  Program.cs  appsettings.json
Controllers/: BookingsController.cs  EventsController.cs  VenuesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250318164449_InitialMigration.Designer.cs  20250318164449_InitialMigration.cs  20250318164647_InitialCreate.Designer.cs  20250318164934_FixBookingForeignKeys.Designer.cs  20250318164934_FixBookingForeignKeys.cs  20250318170442_AddEventsAndBookings.Designer.cs  20250318170442_AddEventsAndBookings.cs  20250319201648_SeedData.Designer.cs  20250319201648_SeedData.cs  20250407210154_UpdateSeedData.Designer.cs  20250407210154_UpdateSeedData.cs  20250513111940_UpdateVenueImages.Designer.cs  20250513111940_UpdateVenueImages.cs  20250513175110_UpdateEventImages.Designer.cs  20250513175110_UpdateEventImages.cs  20250513175231_UpdateEventImageURLs.Designer.cs  20250513175231_UpdateEventImageURLs.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Event.cs  Venue.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/EventEase20250407233628 - Web Deploy/: profile.arm.json
Services/: AzureBlobService.cs
ViewModels/: BookingViewModel.cs
Views/Bookings/: Create.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Venues/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
